# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../RISCV_Otter.srcs/sources_1/new/OTTER_ALU.v" \
"../../../../RISCV_Otter.srcs/sources_1/new/mux_4t1_nb_v1_06.v" \
"../../../../RISCV_Otter.srcs/sources_1/new/mux_8t1_nb_v1_03.v" \
"../../../../RISCV_Otter.srcs/sources_1/new/reg_nb_v1_04.v" \

sv xil_defaultlib  \
"../../../../RISCV_Otter.srcs/sources_1/new/CSR_v1_05.sv" \
"../../../../RISCV_Otter.srcs/sources_1/new/CU_Decoder.sv" \
"../../../../RISCV_Otter.srcs/sources_1/new/CU_FSM.sv" \
"../../../../RISCV_Otter.srcs/sources_1/new/OTTER_MCU.sv" \
"../../../../RISCV_Otter.srcs/sources_1/new/OTTER_Wrapper_v1_08.sv" \
"../../../../RISCV_Otter.srcs/sources_1/new/otter_memory_v1_06.sv" \
"../../../../RISCV_Otter.srcs/sources_1/new/reg_file_v1_02.sv" \

verilog xil_defaultlib  \
"../../../../RISCV_Otter.srcs/exp5_testbench-1.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
